SPEC HEADER
	ATTR NAMESPACE "http://localhost:9002/agent2.owl"
	ATTR DESC "This policy describes a third-party billing service"
	P commonly-accepted-practices > product-and-service-fulfillment
	P commonly-accepted-practices > internal-operations
	P commonly-accepted-practices > fraud-prevention
	P commonly-accepted-practices > legal-compliance-and-public-purpose
	P commonly-accepted-practices > first-party-marketing
	P product-and-service-fulfillment > billing
	D purchase-order > billing-information
	D billing-information > billing-address

SPEC POLICY
	R COLLECT purchase-order FROM retailer FOR billing
	R TRANSFER billing-address TO advertiser FOR marketing
